apiVersion: "networking.istio.io/v1alpha3"
kind: "DestinationRule"
metadata:
  name: "httpbin-destrule"
  namespace: "policy"
spec:
  host: "httpbin.policy.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
